.xcalend {
	position: absolute;
	z-index: 999;
	width: 150px;
	line-height: 1.2em;
	font-size: 15px;
	text-align: center;
	background: #fff;
	border: 2px solid #ddd;
	padding: 5px;

	// top 0;

	// border: 5px solid red;
	animation: calendar 0.75s;
}
@keyframes calendar {
	0%{
		transform: translateY(-4px);
	}
	25% {
		transform: translateY(10px);
	}
	50% {
		transform: translateY(-2px);
	}
	65% {
		transform: translateY(6px);
	}
	80% {
		transform: translateY(-1px);
	}
	90% {
		transform: translateY(2px);
	}
	100% {
		transform: translateY(0px);
	}
}
// @keyframes listAppearance {
// 	0% {

// 		top: 50%;
// 	}
// 	// 10% {
// 	// 	top: 150%;
// 	// }
// 	// 20% {
// 	// 	top: 60%;
// 	// }
// 	30% {
// 		top: 140%;
// 	}
// 	50% {
// 		top: 70%;
// 	}
// 	// 50% {
// 	// 	top: 130%;
// 	// }
// 	// 60% {
// 	// 	top: 80%;
// 	// }
// 	65% {
// 		top: 120%;
// 	}
// 	80% {
// 		top: 90%;
// 	}
// 	90% {
// 		top: 110%;
// 	}
// 	100% {
// 		top: 100%;
// 	}
// }
.xcalend td {
	cursor: pointer;
	padding: 5px;
}
.xcalend thead td {
	color: #333;
}
.xcalend thead tr:last-child td {
	font-size: 12px;
	background: #fff;
	color: #555;
	cursor: default;
}
.xcalend tbody td {
	color: #025;
}
.xcalend tfoot td {
	color: #333;
}
.xcalend tbody td.tday {
	background: #eee;
	font-weight: bold;
}
.xcalend tbody td:hover, .xcalend td:hover {
	background: #025;
	color: #acf;
}
.xcalend tbody td:nth-child(n+6) {
	color: #e78c5c;
}
.xcalend .cal-first td:nth-last-child(-n+2) {
	color: #e78c5c;
}
.xcalend tbody td.today {
	background: #d00;
	color: #fff;
	font-weight: bold;
}
.xcalend tbody td.bold {
	font-weight: bold;
}
.xcalend tbody td.cal-l b, .xcalend tbody td.cal-r b {
	display: none;
}
.xcalend tbody td.cal-l:hover b, .xcalend tbody td.cal-r:hover b {
	display: inline;
}
.xcalend a {
	text-decoration: none;
}
.xcalend th a {
	color: #ccc;
	display: block;
	padding: 5px 0;
}

// #xcalend {
// 	position: absolute;
// 	z-index: 2;
// 	top: 0;
// 	animation: listAppearance 0.75s;
// }