.book-wrapper {
	background-image: url(../images/dest/footer-bookBg.jpg);
	.cover;
	background-position: top center;

	.book {
		.white;
		.ubun;
		padding: 6em 0 3em;

		&__heading {
			.headLine;
			.white;
		}

		&__choise-wrapper {
			.center;
			justify-content: center;
			flex-wrap: nowrap;

			.max1100({
				flex-direction: column;
				});

			.max700({
				flex-wrap: wrap;
			});

		}
	}

} //- .book-wrapper


//- Иконки выбора:
.choise {
	display: flex;
	// flex-wrap: wrap;
	.max900({
		flex-wrap: wrap;
		justify-content: center;
	});

	&__list {
		display: flex;
		.choise__item {
			.center;
			flex-direction: column;
			border: 1px solid #fff;
			min-width: 5em;
			min-height: 5em;
			background-color: hsla(0, 0%, 100%, 0.2);
			border-radius: 0.3em;
			margin: 0.6em;
			padding: 5px;
			cursor: pointer;

		    .circButton();

		    .max1100({
		    	min-width: 7.9em;
		    	padding: 0;
		    	});
		    .max350({
		    	width: 7em;
		    	min-width: auto;
		    	margin: 0.3em;
		    	});

		    &:hover {
			    .btn-hover;
			    transform: scale(1.05);
			    text-shadow: 1px 1px 2px #333;
			    box-shadow: 3px 3px 3px darken(#1ea558, 12%);

			}
			&:focus {
			    outline: none;

			}
			&:active {
				transition: 0.1s;
				transform: scale(0.95);
				box-shadow: 0px 0px 0px darken(#1ea558, 12%);
				background-size: 150% 150%;
				
			}

			.choise__type-icon {
				width: 2.5em;
			}

			.choise__type-description {
				text-transform: uppercase;
				margin: 0;
				margin-top: 0.5em;
				font-size: 0.95em;
			}
		} // .choise__item

		.choise__item--active {
			padding: 4px;
			// padding: calc(0.6em - 2px);
			font-weight: bold;
			border-width: 2px;
			background-color: @aqua;
			text-shadow: 1px 1px 1px #333;
			box-shadow: 0 0 12px darken(#24aa5b, 20%),
				inset 0 0 2px #000;
				// inset 0 0 2px darken(@blue, 30%);
			.circButton;
			.btn-hover;

			.max700({
				padding: 0;
				});
			&:hover {
				transform: scale(1);
				text-shadow: 1px 1px 1px #333;
				box-shadow: 0 0 12px darken(#24aa5b, 20%),
					inset 0 0 2px #000;
			}
			.choise__type-icon {
			}
		}

	}
}


.choise-form {
	align-self: stretch;
	.center;
	justify-content: space-around;
	// justify-content: start;
	flex-wrap: wrap;
	margin-left: 2em;
	padding-left: 2em;
	border-left: 1px solid hsla(0, 0%, 100%, 0.2);
	perspective: 400px;
	transform-style: preserve-3d;


    z-index: 1;
    position: relative;

	.max1100({
		margin: 0;
		padding: 0;
		border: none;
		flex-grow: 0;
		margin-top: 1em;
		justify-content: center;
		});
	.max600({
		flex-direction: column;
		});

	&__fieldset {
		display: none;
		grid-gap: 0.5em;
		// grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));

		.max1000({
			flex-grow: 0;
			});

		.max700({
			// flex-direction: column;
			// display: grid;
			grid-template-columns: 1fr;
			});
		
		.choise-form__input-field {
			// width: 40%;
			min-width: 10em;
			display: flex;
			align-items: center;
			color: #000;
			border-radius: 0.3em;
			background-color: #eee;
			.grad(@aqua, transparent);
			// .grad(#1ba15a, fadeout(#1ba15a, 70%));
			box-shadow: inset 2px 3px 6px #777,
				2px 3px 3px #555,
				inset -3px -3px 5px #fff;
			text-shadow: 1px 1px 2px #999;

			background-size: 100% 00%;
			background-repeat: no-repeat;

			border: 2px solid #fff;
			border-bottom-color: #aaa;
			border-right-color: #aaa;
			
			position: relative;
			cursor: pointer;
			transition: 0.3s;

			.max1000({
				margin: 0.2em;
				min-width: 10em;
				});

			.max700({
				min-width: 14em;
				});
			.max600({
				min-width: 19em;
				});

			&:hover {
				background-size: 100% 100%;
				text-shadow: -1px -1px 2px #ddd;
			}
			&:focus {
				outline: none;
				background-size: 100% 00%;
				
			}

			.input__text, .input__date {
				margin: 0;
				padding: 0.5em;
				width: 100%;
			}

			.choise-form__option-list {
				display: none;
				grid-template-columns: minmax(max-content, 1fr);
				position: absolute;
				z-index: 2;
				top: calc(100% + 3px);
				background-color: #fff;
				width: 100%;
				margin-left: 0em;
				transform-origin: bottom center;
				box-shadow: 5px 5px 10px #555;

				li {
					border-top: 1px solid white;
					border-bottom: 1px solid fadeout(darken(white, 40%), 30%);
					padding: 0.3em 1em;

					cursor: pointer;
					transition: 0.2s;
					text-shadow: 0 -1px 2px #fff;
					background-image: linear-gradient(darken(white, 35%) 5%, darken(white, 25%) 23%, 
						darken(white, 15%), darken(white, 15%), 
						darken(white, 6%) 76%, darken(white, 1%) 94%);

					&:hover {
						transform: scale(1.03, 1.06);
						background-image: linear-gradient(white, darken(white, 30%));
						box-shadow: 2px 2px 4px #888;
						border-bottom-color: #777;
						text-shadow: 0px 1px 1px #fff,
							0px -1px 1px hsla(0, 100%, 5%, 0.7);
					}

				}// li

			}// .choise-form__option-list

			.choise-form__option-list.list--shown {
			    display: grid;
				animation: listAppearance 0.75s;
			}

		} // .choise-form__input-field

		.choise-form__input-field--datepicker {
			position: relative;
			cursor: auto ;
			// padding: 0.5em;
		}
		.datepicker {
			background-color: transparent;
			border: none;
			margin: 0;
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			padding-left: 0.5em;
			cursor: pointer;

			font-size: 0;
			color: transparent;

			&:focus {
				outline: none;
			}
		}
		.choise-form__input-field--search-input {
			padding: 0.5em;
			.max1000({
				min-width: 16em;
				});
			.max600({
				min-width: 18em;
			});
		}

	} // &__fieldset

	&__fieldset--shown {
		display: flex;
		.max1000({
			.center;
			flex-wrap: wrap;
			});
		.max700({
			display: grid;
			grid-template-columns: 1fr;
			});
	}

	&__fieldset--grid&__fieldset--shown { //(для наборов из четырёх инпутов)
		display: grid;
		.col(repeat(2, minmax(min-content, max-content) ) );
		grid-gap: 0.5em;
		.max1100({
			display: flex;
			});

		.max800({
			display: grid;
			});
		.max600({
			grid-template-columns: 1fr;
			});
	}

	.choise-form__submit-button {
		.center;
		.white;
		border: 1px solid @aqua;
		background-color: hsla(0, 0%, 100%, 0.2);
		.grad(lighten(#1ba15a, 25%), @blue);
		background-repeat: no-repeat;
		// background-size: 100% 0%;
		background-position: 100% 0;
		text-shadow: 1px 2px 2px #333;
		box-shadow: 2px 2px 8px #333;
		border-bottom-color: darken(@blue, 5%);
		border-right-color: fadeout(@blue, 40%);
		margin: 0.7em;
		font-size: 1em;
		padding: .6em 0.8em;
		border-radius: .3em;
		transition: 0.3s;
		cursor: pointer;
		text-transform: uppercase;
		height: auto;

		.max1000({
			align-self: stretch;
			margin: 0.2em;
			margin-left: 0.9em;
			});

		.max700 ({
			height: 2.5em;
			align-self: center;
			width: 10em;
			});
		.max600({
			min-width: 19em;
			margin: 0.8em auto;
		});
			

		&:hover, &:focus {
			.grad(lighten(#1ba15a, 30%), darken(@blue, 2%));
			text-shadow: 1px 2px 2px #222;
			box-shadow: 4px 4px 14px #333;
			transform: scale(1.02, 1);

			outline: none;
		}
		&:active {
			color: #333;
			.grad(desaturate(lighten(#1ba15a, 30%),60%), darken(@blue, 6%));
			text-shadow: 1px 1px 1px #bbb;
			box-shadow: 0px 0px 0px #333,
				inset 0px 1px 4px #777,
				inset 0px -2px 3px darken(@blue, 12%);
			transform: scale(0.98, 1);
			border-color: #aaa;
			// border-color: darken(@blue, 10%);
			border-top-color: #555;
			border-left-color: #555;
			transition: 0.1s;
		}
	}
}


//- надпись внизу блока 
.book__notice {
	.center;
	margin-top: 2em;
	font-size: 1.1em;
	text-align: center;

	.notice__link {
		color: @yellow;
	}
}

@keyframes listAppearance {
	0% {

		top: 50%;
	}
	// 10% {
	// 	top: 150%;
	// }
	// 20% {
	// 	top: 60%;
	// }
	30% {
		top: 140%;
	}
	50% {
		top: 70%;
	}
	// 50% {
	// 	top: 130%;
	// }
	// 60% {
	// 	top: 80%;
	// }
	65% {
		top: 120%;
	}
	80% {
		top: 90%;
	}
	90% {
		top: 110%;
	}
	100% {
		top: 100%;
	}
}