footer {

	.footer__info-wrapper {
		background-color: @bodyColor;

		.footer__info {
			display: flex;
			justify-content: space-between;

			//отдельные блоки
			.footer-block{
				flex-grow: 1;
				padding: 2em;
			}

			// Заголовки
			.info-video__heading,
			.info-connect__heading,
			.contacts__heading {
				.headLine;
			}
		}
	}
}


// Видео-блок
.info-video {
	min-width: 320px;
	.video__list {
		margin: 0 auto; 
		.center;
		position: relative;

		.video__slider-wrapper {
			position: relative;
			margin: 0 2em;
			overflow: hidden;
			width: 280px;
			height: 13em;
			.center;
// стили для .video__item - в конце с анимацией
		}

		.info-slider__arrow {
			right: -0em;
			.arrow;
		}

		.info-slider__arrow--left {
			left: -0em;
			.reflect-arrow;
		}


	} /// .video__list

} // .info-video

.video__item {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: -100%;	
}


// Animation for footer slider:

.showRightButton{
	animation: showRightButton 1s forwards;
	display: block;
}
.hideRightButton{
	display: block;
	animation: hideRightButton 1s forwards;
}
.showLeftButton{
	display: block;
	animation: showLeftButton 1s forwards;
}
.hideLeftButton{
	display: block;
	animation: hideLeftButton 1s forwards;
}


@keyframes showRightButton {
	from {
		left: -110%;
	}
	to {
		left: 0%;
		// display: block;
	}
}
@keyframes hideRightButton {
	from {
		
		left: 0%;
		// display: block;
	}
	to {
		left: 110%;
		// display: none;
	}
}
@keyframes showLeftButton {
	from {
		// display: block;
		left: 110%;
	}
	to {
		left: 0%;
	}
}
@keyframes hideLeftButton {
	from {
		left: 0%;
	}
	to {
		left: -110%;
	}
}

// отображение видео с сайта:
.site-video {
	width: 95%;
	height: 95%;
	cursor: pointer;
	border-radius: 2.3em;
	box-shadow: 1px 1px 3px #444;
	transition: 0.3s;
	.coverB('index-tours-1.jpg');
	&:nth-child(3){
		.coverB('index-tours-2.jpg');
	}

	.video__icon {
		display: block;
		width: 5em;
		margin: 0 auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		fill: @blue;
		filter: drop-shadow(1px 1px 1px darken(@blue,10%)) drop-shadow(1px 1px 2px #333);
		transition: 0.2s;
	}
	// on .site-video
	&:hover {
		box-shadow: 3px 3px 6px #444;
		.video__icon {
			transform: translate(-50%, -50%) scale(1.06);
			fill: lighten(@blue, 16%);
			filter: drop-shadow(1px 1px 1px darken(@blue,6%))drop-shadow(2px 2px 4px #333);
		}
	}
	&:active {

		.video__icon {
			transform: translate(-50%, -50%) scale(0.98);
			fill: darken(@blue, 5%);
			filter: drop-shadow(1px 1px 1px #444);
			transition: 0.1s;
		}
	}
}
.site-video__wrapper {
	.center;
	position: fixed;
	top: 0;left: 0;right: 0;bottom: 0;
	z-index: 10;
	background-color: fadeout(black, 5%);
	height: 100vh;
	width: 100wh;
	display: none;
	.site-video__container {
		position: relative;
		
		.video__exit {
			.siteBtn;
			position: absolute;
			// top: 0;
			left: 100%;
			&:hover {
				.siteBtn-hover;
			}
			&:active {
				.siteBtn-active;
			}
		}

	}   //.site-video__container

}  // .site-video__wrapper
.site-video__slide{
	width: 60wh;
	height: 60vh;
	display: none;
}
.show-video {
	display: flex;
}



// Блок с формой для подписки

.info-connect {
	&__heading {
		.headLine;
	}
	&__sign-text {
		.meri;
		font-size: 1.2em;
		text-transform: capitalize;
		color: @blue;
		text-align: center;
	}
	.sign-form {
		display: flex;
		padding: 0 2em;
		&__input {
			height: 3em;
			flex-grow: 1;
			padding: 1em;
			border-radius: 0.4em;
			background-color: #fff;

			border: 1px solid darken(@aqua, 10%);
			border-bottom-color: @aqua;
			border-right-color: @aqua;
			// border: 1px solid @aqua;
			box-shadow: inset 2px 2px 6px #888,
				2px 2px 2px #fff;

			&:focus {
				// outline: 2px solid #fff;
				outline: none;
				box-shadow:  0 0 3px #fff,
				0 0 15px darken(#f8f4ee, 20%);
				// box-shadow:  0 0 3px darken(#f8f4ee, 20%);
				border: 1px solid @blue;
			}

		}
		&__submit {
			cursor: pointer;
			padding: 0;
			width: 3em;
			height: 3em;
			border-radius: 0.4em;
			.center;
			margin-left: 0.5em;
			position: relative;

			border: 0px solid @aqua;
			.grad(lighten(@blue, 30%), darken(@blue, 10%));
			box-shadow: 2px 2px 8px #333;
			transition: 0.3s;
				svg {
					height: 2.7em;
					position: absolute;
					top: 0%;
				}

			&:hover, &:focus {
				.grad(lighten(@blue, 37%), darken(@blue, 15%));
				text-shadow: 1px 2px 2px #222;
				.sign-form__icon {
					filter: drop-shadow( 1px 2px 2px #222);
				}
				box-shadow: 4px 4px 14px #333;
				transform: scale(1.05);

				outline: none;
			}
			&:active {
				.grad(desaturate(lighten(@blue, 35%),30%), desaturate(darken(@blue, 15%),30%));
				box-shadow: inset -1px -1px 2px #fff,
					inset 2px 2px 4px #333;
				transform: scale(1);
				// border-color: #fff;
				transition: 0.1s;

				.sign-form__icon {
					fill: #bbb;
				}
			}

// Иконка внутри кнопки отправки e-mail
			.sign-form__icon {
				fill: #fff;
				filter: drop-shadow(1px 2px 2px #333);
			}
		}
	}

	// блок с социконками:

	&__social-buttons {
		.center;
		margin-top: 0.5em;

		.info-connect__social-link {
			font-size: 0;
			margin: 5px;
			transition: 0.3s;

			.footer__social-icons {
				fill: @blue;
				filter: drop-shadow(2px 2px 2px #555);
				transition: 0.2s;
			}

			&:hover {
				.footer__social-icons {
					fill: @aqua;
					filter: drop-shadow(3px 3px 4px #555);
				}
			}
			&:active {
				.footer__social-icons {
					fill: darken(@blue, 10%);
					filter: drop-shadow(1px 1px 3px #fff);
					transition: 0.1s;
				}
			}
		}
	}
}




// Блок с контактами
.contacts {

	&__item {
		font-size: 1.3em;
		color: #333;
		line-height: 1.6;
	}
	&__link-list {
		white-space: nowrap;
	}
	&__link-item {
		text-transform: uppercase;
		color: @aqua;
		font-size: 1.2em;
		transition: 0.3s;

		&:not(:last-child) {
			margin-right: 1em;
			padding-right: 1em;
			border-right: 1px solid fadeout(@aqua, 70%)
		}
		&:hover {
			color: @blue;
			text-shadow: 1px 1px 2px #555;
		}
	}
}





// Блок с ссылками снизу!

.additional-links {
	.blueB;

	&__wrapper {
		height: 5em;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.additional-links__links-list {
			text-transform: uppercase;
			.white;
			font-size: 0.85em;

			.additional-links__links-item {
				.white;
				transition: 0.3s;
				&:not(:last-child) {
				margin-right: 1em;
				padding-right: 1em;
				border-right: 1px solid fadeout(@aqua, 70%)					
				}

				&:hover:not(span) {
					color: lighten(@aqua, 20%);
					text-shadow: 1px 1px 1px #555;
				}
			}
		}

		.button-up {
			.aquaB;
			.center;
			width: 3em;
			height: 3em;
			border-radius: 0.3em;
			box-shadow: 1px 1px 3px #555;
			transition: 0.3s;
			.grad(lighten(@aqua, 20%), darken(@aqua, 20%));

			&:hover {
				box-shadow: 2px 2px 5px #555;
				.grad(lighten(@aqua, 28%), darken(@aqua, 28%));
				.button-up__icon {
					filter: drop-shadow(-2px 2px 3px #333);
				}
			}

			&:active {
				.grad(desaturate(lighten(@aqua, 20%),30%), desaturate(darken(@aqua, 35%),30%));
				box-shadow: 1px 1px 2px #fff,
					inset 2px 2px 4px #333;

				transform: scale(0.98, 1);
				border-color: #fff;
				border-top-color: #555;
				border-left-color: #555;
				transition: 0.1s;

				.button-up__icon {
					fill: #bbb;
					transform: rotate(270deg) scale(0.96);
				}
			}

			&__icon {
				fill: #fff;
				width: 1.8em;
				transform: rotate(270deg);
				filter: drop-shadow(-1px 1px 2px #555);
			}
		}
	}
}



