*, *:before, *:after {
	box-sizing: inherit;
}
html {
	box-sizing: border-box;
}
body {
	.mons;
	background-color: @bodyColor;

	font-size: 80%;
	margin: 0 auto;
	max-width: 1400px;
	overflow-x: hidden;
}
ul {
	margin: 0;
	padding: 0;
	li {
		list-style-type: none;
	}
}
a {
	text-decoration: none;
	// color: #000;
}
img {
	max-width: 100%;
}

.svg-container {
	display: none;
}

.wrapper {
	max-width: 1260px;
	margin: 0 auto;
}


.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}