.tour-variants {
	background-image: url(../images/dest/index-tours-bg.png);
	background-repeat: no-repeat;
	padding-top: 3em;
	margin-top: -50px;
	position: relative;
	z-index: 3;
	padding-top: 4em;
	padding-bottom: 2.4em;

	background-size: cover;

	.max600({
		background-size: 100%;
		});
	.tour {
		&__head {
			.mons9;
			color: @blue;
			text-align: center;
			text-transform: uppercase;
			font-size: 1.8em;
			margin-bottom: 1.7em;
		}
		&__list {
			display: grid;
			grid-gap: 35px;
			// justify-content: space-between;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

			.max1000({
				grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
				});
			.tour__item-link {
				position: relative;
						
				// overflow: hidden;
				&:before {
					content: '';
					// display: none;
					width: 0%;
					height: 0%;
					transform: translateZ(60px) rotateZ(45deg);
					background-image: radial-gradient( white, transparent, transparent);
					z-index: -5;
					position: absolute;
					top: -15%;
					left: -255%;
					opacity: 0.3;
					transition: 1s;
					// background-color: green;
				}	

				display: flex;
				flex-direction: column-reverse;
				// justify-content: space-between;
				// flex-grow: 1;
				.white;
				.tour__item-head {
					.aquaB;
					.mons9;
					font-size: 1.5em;
					margin: 0;
					overflow: hidden;
					text-transform: uppercase;
					text-align: center;
					min-height: 3.2em;
					position: relative;
					transition: 0.3s;
					.center;
					&:before {
						content: "";
						display: block;
						width: 20%;
						height: 100%;
						transition: 2.2s;
						// background-color: green;
						background-image: linear-gradient( transparent 30%, 
							fadeout(@aqua,10%) , transparent 70%);
						position: absolute;
						left: -120%;
						transform: skewX(15deg);
					}
					&:after {
						content: "";
						display: block;
						width: 60%;
						height: 330%;
						
						// 	transparent, fadeout(@aqua,10%), transparent);
						background-image: linear-gradient(transparent, 
							fadeout(@aqua, 50%) , transparent, 
							transparent, fadeout(@aqua, 50%) , transparent);
						position: absolute;
						left: -60%;
						transform: rotate(135deg);
					}
				}
				.tour__flip-picture-wrapper {
					position: relative;
					transition: 0.8s;
					flex-grow: 1;

					transform-style: preserve-3d;
					perspective: 1000px;

					.tour__item-description {
						background-image: linear-gradient(@aqua, @blue, @aqua );
						.ubun;
						min-height: 200px;
						font-size: 1.3em;
						line-height: 1.5em;
						height: 100%;
						margin: 0;
						padding: 1em 1.4em;
						transform:  rotateY(180deg) ;
						// backface-visibility: hidden;	
						position: relative;
						// z-index: 1;	

									
					}
				}
	// for	.tour__item-link	(rotate in)	
				perspective: 700px;
				transform-style: preserve-3d;
				&:hover {
					&:before {
						// display: block;
						left: 140%;
						width: 10%;
						animation: ray 0.8s  linear alternate;
						// height: 100%;
					}
					.tour__flip-picture-wrapper {
						// transform: rotateY(180deg);
						transform: rotate3d(0, 1, 0, 180deg);
						.tour__item-picture {
						}
					}
					.tour__item-head {
						text-shadow: 2px 2px 5px darken(@aqua, 10%);
						&:before {
							// left: 200%;
						}
						&:after {
							left: 110%;
							
							transition: 1.2s;
						}
					}
				}

			}
		}
	}
}

@keyframes ray {
	0% {
		height: 0%;
		width: 0%;
	}
	30% {
		height: 00%;
		width: 0%;
		opacity: 0;
	}
	50% {
		// height: 30%;
		// width: 10%;
		// opacity: 0;
	}
	82% {
		height: 100%;
		width: 20%;
		opacity: .3;
	}
	99% {
		height: 100%;
	}
	100% {
		height: 150%;
		width: 20%;
	}
}


	// picture in flip-picture-wrapper
				.tour__item-picture {
					position: absolute;
					top: 0; left: 0; right: 0; bottom: 0;
					backface-visibility: hidden;
					transform: translateZ(1px);
					// z-index: 2;
					backface-visibility: hidden;
					// background-color: green;
					background-size: cover;
					background-position: center center;
			.tour__item-link:nth-of-type(1) &{
				background-image: url(../images/dest/index-tours-1.jpg);
			}
			.tour__item-link:nth-of-type(2) &{
				background-image: url(../images/dest/index-tours-2.jpg);
			}
			.tour__item-link:nth-of-type(3) &{
				background-image: url(../images/dest/index-tours-3.jpg);
			}
			.tour__item-link:nth-of-type(4) &{
				background-image: url(../images/dest/index-tours-4.jpg);
			}
			.tour__item-link:nth-of-type(5) &{
				background-image: url(../images/dest/index-tours-5.jpg);
			}
			.tour__item-link:nth-of-type(6) &{
				background-image: url(../images/dest/index-tours-6.jpg);
			}
				}