.font(@fontFamily; @weight: normal; @fontName: @fontFamily@weight; @style: normal; @path: "") {
  font-family: '@{fontFamily}';
  font-display: swap;
  src: local('@{fontFamily}'),
    url('../font/@{path}@{fontName}.woff2') format('woff2'),
    url('../font/@{path}@{fontName}.woff') format('woff'),
    url('../font/@{path}@{fontName}.eot') format("eot"),
    url('../font/@{path}@{fontName}.svg') format('svg'),
    url('../font/@{path}@{fontName}.eot#iefix') format('embedded-opentype'),
    url('../font/@{path}@{fontName}.ttf') format('truetype');
  font-weight: @weight;
  font-style: @style;
}

.mons() {
  font-family: Montserrat, Arial, sans-serif;
}
.monsB() {
  font-family: Montserrat, Arial, sans-serif;
  font-weight: bold;
}
.mons9() {
  font-family: Montserrat, Arial, sans-serif;
  font-weight: 900;
}
.robotS(){
  font-family: 'Roboto Slab', 'Times new roman', serif;
}
.robot(){
  font-family: 'Roboto', 'Times new roman', serif;
}
.robot5(){
  font-family: 'Roboto', 'Times new roman', serif;
  font-weight: 500;
}
.meri(){
  font-family: 'Merriweather', 'Times new roman', serif;
}
.meri7(){
  font-family: 'Merriweather', 'Times new roman', serif;
  font-weight: 700;
}
.ubun(){
  font-family: 'Ubuntu', Arial, sans-serif;
  font-weight: 300;
}
.ubunI(){
  font-family: 'Ubuntu', Arial, sans-serif;
  font-style: italic;
  font-weight: 300;
}
.ubun7(){
  font-family: 'Ubuntu', Arial, sans-serif;
  font-weight: 700;
}
.ubun7i(){
  font-family: 'Ubuntu', Arial, sans-serif;
  font-style: italic;
  font-weight: 700;
}

.krug() {
  border-radius: 50%;
}
.krug(@diametr, @color) {
  border-radius: 50%;
  width: @diametr;
  height: @diametr;
  background-color: @color;
}
.cover(){
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.coverB(@imgName){
  background-image: url('../images/dest/@{imgName}');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.center(){
  display: flex;
  justify-content: center;
  align-items: center;
}

.white(){
  color: #fff;
}

.aquaB(){
  background-color: @aqua;
}
.blueB(){
  background-color: @blue;
}
.orangeB(){
  background-color: @orange;
}
.greenB(){
  background-color: @green;
}
.whiteB(){
  background-color: #fff;
}

.head() {
  .mons9;
  color: @blue;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8em;
}
.headLine() {
  .mons9;
  color: @blue;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.8em;
  text-shadow: 1px 1px 2px @aqua,
    ;
  .center;
  &:before,
  &:after {
    content: "";
    display: inline-block;
    height: 1px;
    flex-grow: 1;
    background-color: fadeout(@aqua, 70%);
    // background-color: rgba(19,119,174,.2);
    margin-right: 0.4em;
  }
  &:after {
    margin-left: 0.4em;
  }
}


.grad(@color1, @color2, @direction: bottom){
  background-image: linear-gradient(to @direction, @color1, @color2);
}
.grad3(@color1, @color2, @direction: bottom){
  background-image: linear-gradient(to @direction, @color1, @color2, @color1);
}
.gradS(@color1; @color2; ...){
  background-image: linear-gradient(@color1, @color2, );
}

.circButton(@color1: @blue, @color2: transparent, @size1: 52, @size2: 95) {
  background-image: radial-gradient(@color1 @size1+0%, @color2 @size2+0%);
  background-position: -100% 100%;
  background-size: 0px 0px;
  background-repeat: no-repeat;
  transition: 0.3s;
}

.btn-hover() {
  background-position: 50% 50%;
  background-size: 100% 100%;
}


    .reflect-arrow() {
      transform: scale(-1, 1);
      // left: -0.5em;
      // transition: 0s;

      &:hover {
        // transition: 0s;
        transform: scale(-1.08, 1.08) ;
      }

      &:active {
        transform: scale(-1, 1);
      }
    }

.arrow(@buttonWidth: 2.8em, @svgWidth: @buttonWidth / 1.9) {
      position: absolute;
      // right: -0.5em;
      .krug(@buttonWidth, @blue);
      .center;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 1px 1px 3px #555;
      background-image: radial-gradient(at 35% 35%, lighten(@aqua, 40%), 
        @aqua, @blue, darken(@blue, 30%));

      svg {
        width: @svgWidth;
        fill: white;
        filter: drop-shadow(1px 1px 1px #888);

      }

      &:hover {
        transform: scale(1.08);
        box-shadow: 2px 2px 5px #333;
        background-image: radial-gradient(at 35% 35%, lighten(@aqua, 50%), 
          lighten(@aqua, 10%), darken(@blue, 10%), darken(@blue, 45%));

        svg {
          filter: drop-shadow(2px 2px 3px #555);
          transform: scale(1.07);
          // width: 1.6em;
        }
      }

      &:active {
        transform: scale(1);
        background-image: radial-gradient(at 35% 35%, desaturate(lighten(@aqua, 30%), 20%), 
          desaturate(@aqua, 10%), darken(@blue, 10%), 
          desaturate(darken(@blue, 55%), 20%));
        box-shadow: 1px 1px 2px #fff,
          inset 2px 2px 4px #333;
        transition: 0.1s;

        svg {
          fill: #bbb;
          transform: scale(1);
        }
      }
    }



// Кнопка на сайте:

.siteBtn(@width: 3em, @height: 3em, @radius: @width / 10, @iconWidth: @width * 0.65) {
  .aquaB;
  .center;
  width: @width;
  height: @height;
  border-radius: @radius;
  box-shadow: 1px 1px 3px #555;
  cursor: pointer;
  transition: 0.3s;
  .grad(lighten(@aqua, 20%), darken(@aqua, 20%));

  svg {
    fill: #fff;
    width: @iconWidth;
    filter: drop-shadow(-1px 1px 2px #555);
  }
}
.siteBtn-hover(@color: @aqua){
  box-shadow: 2px 2px 5px #555;
  .grad(lighten(@color, 28%), darken(@color, 28%));
  svg {
    filter: drop-shadow(-2px 2px 3px #333);
  }
}
.siteBtn-active(@color: @aqua) {
  .grad(desaturate(lighten(@color, 20%),30%), desaturate(darken(@color, 35%),30%));
  box-shadow: 1px 1px 2px #fff,
    inset 2px 2px 4px #333;
  transform: scale(0.98, 1);
  border-color: #fff;
  border-top-color: #555;
  border-left-color: #555;
  transition: 0.1s;

  svg {
    fill: #bbb;
    transform: scale(0.96);
  }
} 

